<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HelloWorldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMq-hw-mo7"/>
                        <viewControllerLayoutGuide type="bottom" id="WHr-Ih-cNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-WM-YPn">
                                <rect key="frame" x="20" y="30" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-4m-TOg">
                                <rect key="frame" x="143" y="518" width="35" height="30"/>
                                <state key="normal" title="Hello">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeGreeting:" destination="2" eventType="touchUpInside" id="9yb-BM-cdr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-Gk-X4K">
                                <rect key="frame" x="139" y="157" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBM-Gk-X4K" firstAttribute="centerX" secondItem="Jof-4m-TOg" secondAttribute="centerX" id="2U3-2B-gDR"/>
                            <constraint firstAttribute="trailing" secondItem="wFb-WM-YPn" secondAttribute="trailing" constant="20" symbolic="YES" id="723-GR-H1M"/>
                            <constraint firstItem="bBM-Gk-X4K" firstAttribute="centerX" secondItem="wFb-WM-YPn" secondAttribute="centerX" id="UgY-o5-9bE"/>
                            <constraint firstItem="wFb-WM-YPn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="a8k-zB-fC9"/>
                            <constraint firstAttribute="bottom" secondItem="Jof-4m-TOg" secondAttribute="bottom" constant="20" symbolic="YES" id="lIh-H1-RbX"/>
                            <constraint firstItem="bBM-Gk-X4K" firstAttribute="top" secondItem="3" secondAttribute="top" constant="157" id="vlo-H2-2vn"/>
                            <constraint firstItem="wFb-WM-YPn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="30" id="zPW-Hh-ZWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wFb-WM-YPn" id="0kS-2o-a3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>